# cc
#dburl=jdbc:mysql://10.0.0.8:3306/chengli?characterEncoding=utf8
#user=C0ncept!23
#password=momo1203

# Nana Chang
dburl=jdbc:mysql://localhost/chengli?characterEncoding=utf8
user=root
password=momo1203
