<%@tag description="TEST MSG" pageEncoding="UTF-8"%>
<%@attribute name="headline"%>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>承利保險經紀人 後台管理 - ${headline}</title>

<meta name="description" content="overview &amp; stats" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="./assets/css/bootstrap.css" />
<link rel="stylesheet" href="./assets/css/font-awesome.css" />

<!-- page specific plugin styles -->
<link rel="stylesheet" href="./assets/css/select2.css" />

<!-- text fonts -->
<link rel="stylesheet" href="./assets/css/ace-fonts.css" />

<!-- ace styles -->
<link rel="stylesheet" href="./assets/css/ace.css"
	class="ace-main-stylesheet" id="main-ace-style" />

<!--[if lte IE 9]>
			<link rel="stylesheet" href="./assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

<!--[if lte IE 9]>
		  <link rel="stylesheet" href="./assets/css/ace-ie.css" />
		<![endif]-->

<!-- custome styles -->
<link rel="stylesheet" href="css/style.css" />
<!-- 卡卡 -->

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="./assets/js/ace-extra.js"></script>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
		<script src="./assets/js/html5shiv.js"></script>
		<script src="./assets/js/respond.js"></script>
		<![endif]-->

</head>