<%@tag description="TEST MSG" pageEncoding="UTF-8"%>
<div class="content_left_bar alignright ">
	<input class="search_input" type="text" placeholder="搜尋…">
	<section class="section_box">
		<h2 class="sub_title">最新消息</h2>
		<!-- <ul class="nav nav-tabs">
                                            <li class="active"><a href="#popular" data-toggle="tab">熱門</a></li>
                                            <li><a href="#recent" data-toggle="tab">最新</a></li>
                                        </ul> -->
		<div class="tab-content">
			<div class="tab-pane active" id="popular">
				<ul>
					<li class="console first">
						<div class="content_img">
							<img src="img/news01.jpg" alt="//" />
						</div>
						<p>
							<a class="video-link" href="4-2.html">存多少敢退休？多數民…</a>
						</p>
						<h6>
							<i class="icon-calendar"></i>四月 24, 2015
						</h6>
					</li>
					<li class="console">
						<div class="content_img">
							<img src="img/news02.jpg" alt="//" />
						</div>
						<p>
							<a class="video-link" href="4-3.html">長照籌錢 遺贈稅改三級制</a>
						</p>
						<h6>
							<i class="icon-calendar"></i>四月 24, 2015
						</h6>
					</li>
					<li class="console">
						<div class="content_img">
							<img src="img/news01.jpg" alt="//" />
						</div>
						<p>
							<a class="video-link" href="4-2.html">存多少敢退休？多數民…</a>
						</p>
						<h6>
							<i class="icon-calendar"></i>四月 24, 2015
						</h6>
					</li>
					<li class="console last">
						<div class="content_img">
							<img src="img/news02.jpg" alt="//" />
						</div>
						<p>
							<a class="video-link" href="4-3.html">長照籌錢 遺贈稅改三級制</a>
						</p>
						<h6>
							<i class="icon-calendar"></i>四月 24, 2015
						</h6>
					</li>
				</ul>
			</div>
			<!-- <div class="tab-pane" id="recent">
                                                <ul>
                                                    <li class="console first">
                                                        <div class="content_img"><img src="img/news01.jpg" alt="//" /></div>
                                                        <p><a class="video-link" href="">存多少敢退休？多數民…</a></p>
                                                        <h6><i class="icon-calendar"></i>四月 24, 2015</h6>
                                                    </li>
                                                    <li class="console">
                                                        <div class="content_img"><img src="img/news02.jpg" alt="//" /></div>
                                                        <p><a class="video-link" href="">長照籌錢 遺贈稅改三級制</a></p>
                                                        <h6><i class="icon-calendar"></i>四月 24, 2015</h6>
                                                    </li>
                                                    <li class="console">
                                                        <div class="content_img"><img src="img/news01.jpg" alt="//" /></div>
                                                        <p><a class="video-link" href="">存多少敢退休？多數民…</a></p>
                                                        <h6><i class="icon-calendar"></i>四月 24, 2015</h6>
                                                    </li>
                                                    <li class="console last">
                                                        <div class="content_img"><img src="img/news02.jpg" alt="//" /></div>
                                                        <p><a class="video-link" href="">長照籌錢 遺贈稅改三級制</a></p>
                                                        <h6><i class="icon-calendar"></i>四月 24, 2015</h6>
                                                    </li>
                                                </ul>
                                            </div> -->
		</div>
	</section>
</div>
