<%@tag description="TEST MSG" pageEncoding="UTF-8"%>
<!--Begin footer-->
<!-- Footer ver. 161230 -->
<footer>

	<div class="content_footer">

		<div>
			<span class="foot_title"><i class="fa fa-home"
				aria-hidden="true"></i> 總公司：</span><br> <span>電話：</span>05-2311908(代表號)<br>
			<span>傳真：</span>05-2910359<br>
		</div>

		<div>
			<span>地址：</span> 600嘉義市友愛路237號8樓<br> <span>服務專線：</span>0800-210383
		</div>

		<div>
			<span class="foot_title"><i class="fa fa-home"
				aria-hidden="true"></i> 事業部：</span><br> <span>電話：</span>05-2325533(代表號)<br>
			<span>傳真：</span>05-2313103
		</div>
		<!--
                <div>
                Copyringht©2015承利保險經紀人股份有限公司<br>
                Chen Li Insurance Broker CO., Ltd.<br>
                </div>
                -->
	</div>

	<div class="concept_footer">
		<p>Copyringht©2015承利保險經紀人股份有限公司 Chen Li Insurance Broker CO., Ltd.
		</p>

		<p>
			Copyringht©2015承利保險經紀人股份有限公司<br> Chen Li Insurance Broker CO.,
			Ltd.
		</p>

		<p>網頁設計 柯思科技</p>
	</div>
</footer>
<!--End begin footer-->