<%@tag description="TEST MSG" pageEncoding="UTF-8"%>
<!--Begin header-->
<div class="container-fluid">
	<!--nav bar-->
	<div class="container-fluid wen-nav-contain nav-bottom">
		<ul class="wen-nav">
			<li class="logo" onclick="location.href='index.html'"></li>
			<!-- <li><a href="#">首頁</a></li> -->
			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown" href="#"><i class="fa fa-info-circle"
					aria-hidden="true"></i> 公司簡介 <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="2-1.html">認識保險經理人</a></li>
					<li><a href="2-2.html">經營理念</a></li>
					<li><a href="2-3.html">成立背景</a></li>
					<li><a href="2-4.html">公司願景</a></li>
					<li><a href="2-5.html">組織架構</a></li>
				</ul></li>
			<li><a href="3-1.html"><i class="fa fa-users"
					aria-hidden="true"></i> 服務項目</a></li>
			<li><a href="4-1.html"><i class="fa fa-newspaper-o"
					aria-hidden="true"></i> 最新消息</a></li>
			<li><a href="5-1.html"><i class="fa fa-asterisk"
					aria-hidden="true"></i> 精華薈萃</a></li>
			<li><a href="#"><i class="fa fa-graduation-cap"
					aria-hidden="true"></i> 精英招募</a></li>
			<li><a href="7-1.html"><i class="fa fa-calendar"
					aria-hidden="true"></i> 活動櫥窗</a></li>
			<li><a href="8-1.html"><i
					class="fa fa-american-sign-language-interpreting"
					aria-hidden="true"></i> 合作通路</a></li>
			<li><a href="9-1.html"><i class="fa fa-phone"
					aria-hidden="true"></i> 相關聯絡</a></li>
			<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
					聯絡我們</a></li>
			<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>
					加入最愛</a></li>
		</ul>
		<ul class="wen-nav wen-nav-right">
			<li><a href="#"><i class="icon-user-1"></i> 業務登入</a></li>
			<li><a href="#"><i class="icon-cogs"></i> 管理者登入</a></li>
		</ul>
	</div>
	<!--nav bar-mobile-->
	<div class="container-fluid wen-nav-moblie">
		<div class="logo logo2"></div>
		<!--
                <div class="hambergur">
                    <div class="menu_img">
                        <img src="img/menu.svg" alt="Smiley face" height="100%" width="100%">
                    </div>
                </div>
                -->
		<div class="wen-menu-mobile">
			<div class="wen-close">
				<i class="fa fa-times-circle" aria-hidden="true"></i>
			</div>
			<ul>
				<li><a href="index.html"><i class="fa fa-home"
						aria-hidden="true"></i> 首頁</a></li>
				<li class="dropdown"><a class="dropdown-toggle ddd"
					data-toggle="dropdown" href="#"><i class="fa fa-info-circle"
						aria-hidden="true"></i> 公司簡介 <span class="caret"></span></a>
					<ul class="dropdown-menu dropdown-menu2">
						<li><a href="2-1.html">認識保險經理人</a></li>
						<li><a href="2-2.html">經營理念</a></li>
						<li><a href="2-3.html">成立背景</a></li>
						<li><a href="2-4.html">公司願景</a></li>
						<li><a href="2-5.html">組織架構</a></li>
					</ul></li>
				<li><a href="3-1.html"><i class="fa fa-users"
						aria-hidden="true"></i> 服務項目</a></li>
				<li><a href="4-1.html"><i class="fa fa-newspaper-o"
						aria-hidden="true"></i> 最新消息</a></li>
				<li><a href="5-1.html"><i class="fa fa-asterisk"
						aria-hidden="true"></i> 精華薈萃</a></li>
				<li><a href="#"><i class="fa fa-graduation-cap"
						aria-hidden="true"></i> 精英招募</a></li>
				<li><a href="7-1.html"><i class="fa fa-calendar"
						aria-hidden="true"></i> 活動櫥窗</a></li>
				<li><a href="8-1.html"><i
						class="fa fa-american-sign-language-interpreting"
						aria-hidden="true"></i> 合作通路</a></li>
				<li><a href="9-1.html"><i class="fa fa-phone"
						aria-hidden="true"></i> 相關聯絡</a></li>
				<li><a href="#"><i class="fa fa-envelope"
						aria-hidden="true"></i> 聯絡我們</a></li>
				<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>
						加入最愛</a></li>
				<li><a href="#"><i class="icon-user-1"
						style="padding-right: 10px"></i> 業務登入</a></li>
				<li><a href="#"><i class="icon-cogs"
						style="padding-right: 10px"></i> 管理者登入</a></li>
			</ul>
		</div>
	</div>
	<!--end of nav bar-mobile-->
</div>
<!--End begin header-->