<%@tag description="TEST MSG" pageEncoding="UTF-8"%>
<%@attribute name="headline" %>
<head>
<title>承利保險經紀人-${headline}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="content description">
<meta name="author" content="mustachethemes">
<!-- Your Styles
    ================================================== -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link href="css/style.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="js/twitter/jtwt.css" />
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="img/icons/apple-touch-icon-114x114.png">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
    <![endif]-->
<!-- styles for IE -->
<!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen"/>
    <![endif]-->
<!--[if IE 7 ]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>